{
  "name": "VANTA — Diario di allenamento",
  "short_name": "VANTA",
  "description": "Calendario, Fantasma, catalogo esercizi, importazione universale e nuova identità grafica ICE.",
  "lang": "it",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#060B13",
  "theme_color": "#060B13",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
